# springboot-demo-for-OCI

./: pom.xml
src/main/java/com/example/demo/: CrudAppApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/resources/: application.properties
